; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Monitor setup
monitor_speed = 57600
monitor_echo = true
monitor_filters = 
    send_on_enter

; Library options
lib_deps =
    waspinator/AccelStepper@^1.64